<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	p{
		background-color: skyblue;
	}
#head {
	display: inline-block;
	font-weight: bold;

	
}
#header{
	max-width:100%;
	min-width: 1000px;
}

#logo {
	float: right;
}

.loginbutton {
	float: right;
	margin-top: 10px;
	border-top-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
}

#loginbutton1 {
	border: none;
	padding: 10px;
}

#loginbutton2 {
	padding: 10px;
	background-color: gray;
	border: none;
}

input[id^=quickmenubtn] {
	margin-bottom: -8px;
	margin-right: -6px;
	border: 1px;
	padding: 20px;
	font-family: "굴림체";
	font-weight: bold;
}

.fontsize{
	font-size: 100%;
	font-weight: bold;
}
table {
	max-width:100%;
	min-width: 1000px;
    
    border-collapse: collapse;
  }

 #table1{
	font-size: 120%;
	border-bottom : 2px solid black;

  }
 #table2{
	 border-left:2px solid black;
	 border-bottom : 2px solid black;
	  
	}

#table4{
      text-align: center;
	  border-left: 2px solid black;
	  border-top : 2px solid black;
	}
  


input[name ^=subPwd]{
    border:none;
    font-weight:bold;
    background-color:skyblue;
    color:white;
    font-size:11px;
    padding-left:18px;
    padding-right:18px;
    padding-top:5px;
    padding-bottom:5px;
    border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

</style>
</head>
<body>
	<header id = "header">
		<p id="head">
			<font size="7">정</font>부 지원금<font size="7">바</font>로 지금
		</p>
		<img id="logo" src="media/logo.png" width="90px" height="90px">



		<form class="loginbutton">
			<input class="loginbutton" id="loginbutton2" type="button"
				name="my_menu" value="마이페이지"> <input class="loginbutton"
				id="loginbutton1" type="button" name="login" value="로그인 ">

		</form>

		<br> <br> <br>

		<form class="quickmenubtn">
			<input id="quickmenubtn1" type="button" name="" value="공지사항">
			<input id="quickmenubtn2" type="button" name="" value="지원정책">
			<input id="quickmenubtn3" type="button" name="" value="자유게시판">
			<input id="quickmenubtn4" type="button" name="" value="Q / A">
		</form>

		<hr>

	</header>

	<section>
		<table class="table">
			<tr>
				<td id = "table1"class="fontsize" width=400px height=0px>마이페이지</td>
				<td id = "table2" width=3000px style="text-align: right">F4_No1님</td>
			</tr>
			<tr id="a">
				<td id = "table3" class="fontsize" height=50px>회원정보</td>
				<td id ="table4" rowspan=3 >
					<h3>정보 수정을 진행하시려면 비밀번호를 입력해주세요</h3>
					<form>
					<input type="password" name="password" 
					       placeholder="비밀번호를 입력해주세요." size="30">
					<input type="submit" name="subPwd" value="확인">
					</form>

			</td>
			</tr>
			<tr>
				<td class="fontsize" height=50px>나의 게시글
					<ul>
						<li>정보 게시판</li>
						<li>자유 게시판</li>
						<li>Q/A</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="fontsize">회원 탈퇴</td>
			
			</tr>

		</table>
	</section>
	<br><br><br><br><br><br>

	<footer>
		<p align=center>
			Copyrightⓒ2020 Flower than java Project All Rights Reserved. <br>주소
			: 서울시 강남구 논현동 99-9번지 政바
	</footer>










</body>
</html>