127.0.0.1 - - [03/Sep/2020:10:16:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:31 +0900] "GET /00_SmPj/ HTTP/1.1" 200 14814
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:31 +0900] "GET /00_SmPj/resources/js/jquery-3.5.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:31 +0900] "GET /00_SmPj/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:32 +0900] "GET /00_SmPj/Media/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:32 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:33 +0900] "GET /00_SmPj/loginPage.me HTTP/1.1" 200 6022
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:37 +0900] "POST /00_SmPj/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:37 +0900] "GET /00_SmPj HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:37 +0900] "GET /00_SmPj/ HTTP/1.1" 200 14919
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:39 +0900] "GET /00_SmPj/main.no HTTP/1.1" 200 9381
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:42 +0900] "GET /00_SmPj/detail.no?bId=61 HTTP/1.1" 200 8943
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:42 +0900] "GET /00_SmPj/resources/css/%EA%B3%B5%EC%A7%80%EC%82%AC%ED%95%AD%EB%82%B4%EC%9A%A9%ED%99%95%EC%9D%B8.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:42 +0900] "GET /00_SmPj/img/1.PNG HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:42 +0900] "GET /00_SmPj/example/1.PNG HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:51 +0900] "GET /00_SmPj/modifyForm.no?no=61&WriterNo=1&category=%EA%B3%B5%EC%A7%80&title=sdf&content=sdfsdfsfs HTTP/1.1" 200 6684
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:51 +0900] "GET /resources/js/slides.js HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:56 +0900] "POST /00_SmPj/modify.no HTTP/1.1" 200 8975
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:56 +0900] "GET /00_SmPj/img/1.PNG HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:16:56 +0900] "GET /00_SmPj/example/1.PNG HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:05 +0900] "GET /00_SmPj/delete.no?no=61 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:05 +0900] "GET /00_SmPj/main.no HTTP/1.1" 200 9113
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:06 +0900] "GET /00_SmPj/detail.no?bId=44 HTTP/1.1" 200 8947
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:06 +0900] "GET /00_SmPj/img/1.PNG HTTP/1.1" 404 832
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:06 +0900] "GET /00_SmPj/example/1.PNG HTTP/1.1" 404 836
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:10 +0900] "GET /00_SmPj/main.no HTTP/1.1" 200 9113
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:11 +0900] "GET /00_SmPj/insertForm.no HTTP/1.1" 200 6590
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:11 +0900] "GET /resources/js/slides.js HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:17 +0900] "POST /00_SmPj/insert.no HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:17 +0900] "GET /00_SmPj/main.no HTTP/1.1" 200 9381
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:17:33 +0900] "GET /00_SmPj/main.ea HTTP/1.1" 200 26028
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:52:19 +0900] "GET /00_SmPj/ HTTP/1.1" 200 14814
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:52:22 +0900] "GET /00_SmPj/main.ea HTTP/1.1" 200 25910
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:52:31 +0900] "GET /00_SmPj/search.ea HTTP/1.1" 500 1139
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:52:36 +0900] "GET /00_SmPj/search.ea HTTP/1.1" 500 1139
127.0.0.1 - - [03/Sep/2020:10:54:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:54:46 +0900] "GET /00_SmPj/ HTTP/1.1" 200 14814
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:54:48 +0900] "GET /00_SmPj/main.ea HTTP/1.1" 200 25954
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:54:50 +0900] "POST /00_SmPj/Search.ea HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:54:54 +0900] "GET /00_SmPj/search.ea HTTP/1.1" 500 1139
127.0.0.1 - - [03/Sep/2020:10:58:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:58:55 +0900] "GET /00_SmPj/ HTTP/1.1" 200 14814
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:58:58 +0900] "GET /00_SmPj/main.ea HTTP/1.1" 200 25954
0:0:0:0:0:0:0:1 - - [03/Sep/2020:10:58:59 +0900] "POST /00_SmPj/Search.ea HTTP/1.1" 404 828
127.0.0.1 - - [03/Sep/2020:11:00:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:00:08 +0900] "GET /00_SmPj/ HTTP/1.1" 200 14814
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:00:10 +0900] "GET /00_SmPj/main.ea HTTP/1.1" 200 25910
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:00:12 +0900] "POST /00_SmPj/search.ea HTTP/1.1" 500 1204
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:00:22 +0900] "GET /00_SmPj/main.ea HTTP/1.1" 200 25954
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:00:23 +0900] "GET /00_SmPj/search.ea HTTP/1.1" 500 1139
127.0.0.1 - - [03/Sep/2020:11:04:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:52 +0900] "GET /00_SmPj/ HTTP/1.1" 200 14814
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:05:04 +0900] "GET /00_SmPj/main.ea HTTP/1.1" 200 25954
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:05:08 +0900] "POST /00_SmPj/search.ea HTTP/1.1" 500 1204
127.0.0.1 - - [03/Sep/2020:11:05:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:05:41 +0900] "GET /00_SmPj/ HTTP/1.1" 200 14814
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:05:46 +0900] "GET /00_SmPj/main.ea HTTP/1.1" 200 25915
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:05:51 +0900] "GET /00_SmPj/search.ea HTTP/1.1" 500 1139
