127.0.0.1 - - [27/Aug/2020:09:14:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:14:12 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 500 2427
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:14:12 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [27/Aug/2020:09:15:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:15:13 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 500 2427
127.0.0.1 - - [27/Aug/2020:09:21:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:21:56 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 500 2427
127.0.0.1 - - [27/Aug/2020:09:37:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:37:56 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:37:56 +0900] "GET /SemiProject_JungBa/resources/js/jquery-3.5.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:37:56 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 200 1145
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:37:56 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:38:07 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 500 3171
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:38:16 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:38:16 +0900] "GET /SemiProject_JungBa/resources/css/SP_search.css HTTP/1.1" 200 976
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:38:18 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:38:21 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:38:23 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:38:27 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:38:30 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6721
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:38:33 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 500 3171
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:40:18 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 500 3171
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:42:15 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6721
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:42:15 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:42:24 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 11206
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:42:25 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6721
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:42:27 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:42:27 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
127.0.0.1 - - [27/Aug/2020:09:57:09 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:57:19 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:57:19 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:57:24 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8075
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:57:27 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:57:28 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:57:28 +0900] "GET /SemiProject_JungBa/resources/css/SP_search.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:57:29 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 7977
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:00 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:03 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:03 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:03 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:06 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6777
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:08 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 11618
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:10 +0900] "GET /SemiProject_JungBa/q_detail.qa?bId=90 HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:15 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:17 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:18 +0900] "GET /SemiProject_JungBa/q_detail.qa?bId=1 HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:22 +0900] "GET /SemiProject_JungBa/q_detail.qa?bId=1 HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:42 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6777
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:44 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13253
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:46 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:48 +0900] "GET /SemiProject_JungBa/q_detail.qa?bId=1 HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:50 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14245
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:52 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:54 +0900] "GET /SemiProject_JungBa/q_detail.qa?bId=undefined HTTP/1.1" 500 1405
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:58 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13253
0:0:0:0:0:0:0:1 - - [27/Aug/2020:09:59:59 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6777
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:00:01 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:00:02 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6777
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:00:16 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:00:16 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:00:18 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:00:18 +0900] "GET /SemiProject_JungBa/Media/Music2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:00:23 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:00:28 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9142
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:01:53 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6777
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:01:54 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 11618
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:01:57 +0900] "GET /SemiProject_JungBa/q_detail.qa?bId=90 HTTP/1.1" 200 5424
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:02:24 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:02:24 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:02:24 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:04:12 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:09:42 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:09:42 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:09:43 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:09:46 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9049
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:10:24 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:10:50 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:10:52 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:10 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:10 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:10 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:12 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:14 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:38 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:39 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:39 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:40 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:40 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:40 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:40 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:40 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:40 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:44 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:44 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:44 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:44 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:45 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:46 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:47 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:11:49 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 3155
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:12:00 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:12:00 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:12:00 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:12:01 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:12:01 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:12:01 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:12:01 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:12:01 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:12:04 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9051
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:52 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:57 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14245
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:57 +0900] "GET /SemiProject_JungBa/resources/css/SP_search.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:13:58 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:04 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:05 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13253
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:07 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6777
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:08 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13253
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:11 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:14 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14245
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:15 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:15 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:16 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:25 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:41 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9051
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:43 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:51 +0900] "GET /SemiProject_JungBa/myPageQA.me HTTP/1.1" 200 9126
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:55 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8562
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:14:57 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9051
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:30 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:30 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:41 +0900] "GET /SemiProject_JungBa/eaMain.cm HTTP/1.1" 200 7221
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:45 +0900] "GET /SemiProject_JungBa/spMain.cm HTTP/1.1" 200 7212
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:46 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:48 +0900] "GET /SemiProject_JungBa/spMain.cm HTTP/1.1" 200 7212
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:49 +0900] "GET /SemiProject_JungBa/eaMain.cm HTTP/1.1" 200 7221
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:51 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:52 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14245
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:54 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:55 +0900] "GET /SemiProject_JungBa/spMain.cm HTTP/1.1" 200 7212
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:55 +0900] "GET /SemiProject_JungBa/eaMain.cm HTTP/1.1" 200 7221
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:57 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13253
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:58 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14245
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:16:59 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 8035
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:19:39 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:19:41 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:22:03 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:22:05 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9051
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:38:51 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8075
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:38:51 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:49:03 +0900] "GET /SemiProject_JungBa/fMain.cm HTTP/1.1" 200 8075
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:49:03 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:49:05 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:49:13 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:49:13 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:49:13 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:49:16 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:49:18 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8801
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:49:28 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:55:52 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:55:55 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:55:55 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:55:56 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:55:56 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:55:58 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:55:58 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:55:59 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:56:02 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:14 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:21 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:21 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:23 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:25 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
127.0.0.1 - - [27/Aug/2020:10:58:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:40 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 500 1156
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:44 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 500 1138
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:46 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:46 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:47 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:54 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:54 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:54 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:57 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:58:59 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8329
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:04:56 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 10656
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:04:56 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
127.0.0.1 - - [27/Aug/2020:11:08:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:25 +0900] "GET /SemiProject_JungBa/logout.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:25 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:25 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:25 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:32 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:32 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:32 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:35 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:37 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 10914
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:39 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me?currentPage=2 HTTP/1.1" 200 10914
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:08:40 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me?currentPage=3 HTTP/1.1" 200 10905
127.0.0.1 - - [27/Aug/2020:11:19:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:19:21 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 6721
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:19:21 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:19:25 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 11560
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:19:26 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 11560
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:22:21 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 11560
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:22:22 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:22:26 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:22:26 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:22:26 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:22:28 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:22:32 +0900] "GET /SemiProject_JungBa/myPageQA.me HTTP/1.1" 200 11510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:22:34 +0900] "GET /SemiProject_JungBa/myPageQA.me?currentPage=6 HTTP/1.1" 200 11501
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:22:35 +0900] "GET /SemiProject_JungBa/myPageQA.me?currentPage=1 HTTP/1.1" 200 11510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:27 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:27 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:30 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:30 +0900] "GET /SemiProject_JungBa/resources/css/SP_search.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:37 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:41 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:56 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:57 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:58 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:54:59 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:55:00 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:55:01 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:55:03 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:11:58:27 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:21:32 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:21:32 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:21:32 +0900] "GET /SemiProject_JungBa/resources/css/SP_search.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:21:34 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:21:35 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:21:37 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:25:19 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:34:14 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13197
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:43:57 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:43:57 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:02 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:02 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:02 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:04 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:06 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:09 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9051
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:10 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 10914
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:11 +0900] "GET /SemiProject_JungBa/myPageQA.me HTTP/1.1" 200 11510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:13 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 10914
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:13 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9051
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:44:16 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:46:50 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 500 1545
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:46:52 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 500 1548
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:46:56 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 500 1138
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:47:06 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:47:06 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:47:09 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:47:15 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:47:15 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:47:15 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:47:18 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:47:19 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 500 1545
127.0.0.1 - - [27/Aug/2020:14:53:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:29 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:29 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:31 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:39 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:39 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:39 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:41 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:53:43 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9051
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:56:26 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9051
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:56:29 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 200 9983
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:02:58 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 200 10542
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:06:15 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 200 10542
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:06:17 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 200 10542
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:06:19 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 10654
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:06:28 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 10654
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:06:30 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 10654
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:06:33 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 10654
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:06:33 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 200 10542
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:06:34 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 10654
0:0:0:0:0:0:0:1 - - [27/Aug/2020:15:06:42 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 10183
