127.0.0.1 - - [26/Aug/2020:09:56:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:56:40 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14164
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:56:40 +0900] "GET /SemiProject_JungBa/resources/js/jquery-3.5.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:56:40 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:56:40 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:56:42 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4994
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:05:55 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5017
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:05:56 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5017
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:05:57 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:05:58 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:00 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 66611
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:02 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5017
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:10 +0900] "GET /SemiProject_JungBa/login.me? HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:17 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5017
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:18 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5017
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:06:18 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5017
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:24 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:24 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:24 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:27 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:27 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:27 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:54 +0900] "GET /SemiProject_JungBa/logout.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:54 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:08:54 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:09:34 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:09:39 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:09:39 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:09:39 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:09:42 +0900] "GET /SemiProject_JungBa/logout.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:09:42 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:09:42 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:10:48 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:10:54 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:10:54 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:10:54 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
127.0.0.1 - - [26/Aug/2020:10:12:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:12:40 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:12:42 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:12:50 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:12:50 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:12:50 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:12:50 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:12:53 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:12:53 +0900] "GET /Media/Music2.jpg HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:16:08 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7620
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:16:08 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:17:38 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 404 860
127.0.0.1 - - [26/Aug/2020:10:28:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:04 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:08 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:08 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:10 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:33 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:34 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:37 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:37 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:37 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:37 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:39 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:43 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:49 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:50 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:52 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:53 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:28:55 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:29:10 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:29:11 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:29:40 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 6965
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:46:59 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:46:59 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:46:59 +0900] "GET /SemiProject_JungBa/resources/css/SP_search.css HTTP/1.1" 200 976
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:08 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:12 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:33 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:34 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:34 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:34 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:34 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:35 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:37 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:41 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:42 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13393
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:42 +0900] "GET /SemiProject_JungBa/resources/css/EA_writer.css HTTP/1.1" 200 1703
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:45 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:45 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13393
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:46 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:47 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:48 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:56 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:47:56 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:57:59 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:00 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:01 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:02 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:02 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:07 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:09 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:17 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:19 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13393
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:21 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:22 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:24 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:26 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:27 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:27 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:58:29 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:59:00 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:59:02 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13393
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:59:03 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:59:05 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:18:50 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:18:56 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:19:07 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 6527
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:19:09 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:19:10 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 6527
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:19:50 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 66611
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:24:18 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:24:18 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:24:20 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:24:25 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:24:25 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:24:25 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:24:29 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:24:29 +0900] "GET /Media/Music2.jpg HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:32:06 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8224
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:32:06 +0900] "GET /SemiProject_JungBa/Media/Music2.jpg HTTP/1.1" 200 1081520
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:35:41 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8176
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:37:14 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8118
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:39:26 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8311
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:39:46 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8311
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:39:47 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8311
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:39:50 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8311
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:39:52 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8304
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:26 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:26 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:28 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5740
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:29 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:29 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:31 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5740
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:32 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14245
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:33 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13449
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:33 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7620
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:35 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:11:40:35 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:10:02 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:10:04 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:10:07 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:10:07 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:10:07 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:10:10 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 500 3015
127.0.0.1 - - [26/Aug/2020:12:29:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:29:37 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:30:21 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:30:22 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:30:32 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:30:32 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:30:32 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:30:35 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 500 1138
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:32:47 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 500 1138
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:32:49 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 500 1138
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:32:49 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 500 1138
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:33:09 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:33:11 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:33:20 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:33:20 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:33:20 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:33:24 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8308
127.0.0.1 - - [26/Aug/2020:12:35:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:27 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:33 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:34 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:35 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13393
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:36 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:41 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 6527
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:49 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:49 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 66611
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:52 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 66611
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:52 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:56 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:56 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:56 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:35:59 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8308
0:0:0:0:0:0:0:1 - - [26/Aug/2020:12:36:44 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:07 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:07 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:11 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:12 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:20 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:23 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 200 13393
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:24 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:28 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:28 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:33 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:34 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 200 5684
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:35 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 14189
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:37 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 66611
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:38 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:42 +0900] "GET /SemiProject_JungBa/serchIdForm.me HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:48 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:48 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:48 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:39:54 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8308
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:23 +0900] "GET /SemiProject_JungBa/logout.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:23 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:13:40:23 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:51:22 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7564
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:51:22 +0900] "GET /SemiProject_JungBa/resources/js/jquery-3.5.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:51:22 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:51:22 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:51:25 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 12951
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:06 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 12951
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:06 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 12951
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:06 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 12951
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:06 +0900] "GET /SemiProject_JungBa/main.qa HTTP/1.1" 200 12951
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:07 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:07 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:08 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:14 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:14 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:14 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:18 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:58:31 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 404 848
127.0.0.1 - - [26/Aug/2020:14:59:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:10 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 500 1138
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:14 +0900] "GET /SemiProject_JungBa/logout.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:14 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:14 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:15 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:18 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:23 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:23 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:23 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:23 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:26 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8345
0:0:0:0:0:0:0:1 - - [26/Aug/2020:14:59:28 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8944
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:03:30 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8357
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:09:47 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8584
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:11:03 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8566
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:11:04 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8566
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:11:05 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8566
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:11:05 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8566
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:11:05 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8566
127.0.0.1 - - [26/Aug/2020:15:11:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:11:54 +0900] "GET /SemiProject_JungBa/logout.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:11:54 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:11:54 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14187
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:11:55 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 5060
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:01 +0900] "POST /SemiProject_JungBa/login.me HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:01 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:01 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14243
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:05 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8532
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:26 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:28 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 200 9142
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:29 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9142
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:30 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8562
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:31 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8562
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:32 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9142
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:33 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 200 9142
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:34 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9142
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:35 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8562
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:12:35 +0900] "GET /SemiProject_JungBa/myPageQA.me HTTP/1.1" 200 9126
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:08 +0900] "GET /SemiProject_JungBa/myPageSupport.me HTTP/1.1" 200 9142
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:14 +0900] "GET /SemiProject_JungBa/myPageExternal.me HTTP/1.1" 200 9142
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:14:20 +0900] "GET /SemiProject_JungBa/myPageCommuFree.me HTTP/1.1" 200 8562
0:0:0:0:0:0:0:1 - - [26/Aug/2020:15:15:08 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8510
