127.0.0.1 - - [25/Aug/2020:12:07:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:33 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:33 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:33 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 200 17570
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:51 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:51 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:52 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 200 17570
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:53 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:58 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:58 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:07:58 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:08:17 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:08:27 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:13 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:15 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:15 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:15 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:52 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:52 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:52 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:53 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:53 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:53 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:53 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:54 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:54 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:54 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:54 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:54 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:54 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:54 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:54 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:55 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:56 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:56 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:56 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:57 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:57 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:57 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:58 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:58 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:58 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:58 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:58 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:10:58 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:00 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:00 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:00 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:00 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:00 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:00 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:01 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:01 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:01 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:01 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:01 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:01 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:01 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:01 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:01 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7329
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /WEB-INF/resources/css/body.css HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:02 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:45 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:45 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:45 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:46 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:46 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:46 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:47 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:47 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:47 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:48 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:49 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:50 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:51 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:52 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:52 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:52 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:53 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:53 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:53 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:53 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:53 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:53 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:53 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:53 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:11:53 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:12:02 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:12:02 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:12:02 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:12:03 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7321
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:12:03 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:12:03 +0900] "GET /resources/css/body.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:13:42 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7340
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:13:42 +0900] "GET /resources/js/jquery-3.5.1.min.js HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:31:16 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7351
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:31:16 +0900] "GET /SemiProject_JungBa/resources/js/jquery-3.5.1.min.js HTTP/1.1" 200 89478
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:31:17 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:31:17 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:42:51 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:42:52 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 -
127.0.0.1 - - [25/Aug/2020:12:46:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:46:32 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:46:34 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 -
127.0.0.1 - - [25/Aug/2020:12:47:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:47:42 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:12:47:45 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4817
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:20:40 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:24:47 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:24:47 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:24:47 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:24:48 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:24:48 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:24:48 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:24:48 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:25:20 +0900] "GET /SemiProject_JungBa/login.me? HTTP/1.1" 500 1268
127.0.0.1 - - [25/Aug/2020:14:27:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:27:00 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:27:04 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:27:08 +0900] "GET /SemiProject_JungBa/login.me? HTTP/1.1" 500 1268
127.0.0.1 - - [25/Aug/2020:14:34:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:34:40 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:34:42 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:34:46 +0900] "GET /SemiProject_JungBa/login.me? HTTP/1.1" 500 1268
127.0.0.1 - - [25/Aug/2020:14:37:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:37:20 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:37:26 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:37:32 +0900] "GET /SemiProject_JungBa/login.me? HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:38:25 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:38:28 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:41:18 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:41:18 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:41:19 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:41:19 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:41:19 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14109
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:41:21 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:41:25 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4849
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:43:03 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4948
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:43:05 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 66543
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:43:11 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4948
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:02 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:02 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:02 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:02 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:04 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:05 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:10 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:10 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:10 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:11 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:11 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14137
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:12 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:14 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 404 839
127.0.0.1 - - [25/Aug/2020:14:46:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:48 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:48 +0900] "GET /Media/Music2.jpg HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:54 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:55 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:55 +0900] "GET /Media/Music2.jpg HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:56 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:56 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:56 +0900] "GET /Media/Music2.jpg HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:58 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:58 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14137
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:59 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:46:59 +0900] "GET /Media/Music2.jpg HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:47:00 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:58:48 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7379
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:58:48 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:58:48 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:58:55 +0900] "GET /SemiProject_JungBa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:14:58:55 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14137
127.0.0.1 - - [25/Aug/2020:15:19:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:24 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 200 14137
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:26 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 404 847
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:30 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 7002
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:31 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 7002
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:45 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:48 +0900] "GET /SemiProject_JungBa/main.ea HTTP/1.1" 404 860
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:50 +0900] "GET /SemiProject_JungBa/main.fa HTTP/1.1" 200 7379
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:50 +0900] "GET /SemiProject_JungBa/resources/js/jquery-3.5.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:53 +0900] "GET /SemiProject_JungBa/myPage.me HTTP/1.1" 200 8092
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:53 +0900] "GET /Media/Music2.jpg HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:19:55 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [25/Aug/2020:15:20:11 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 200 7002
