@charset "utf-8";


/* #wrap {width: 1300px; border : 1px;  height: 900px; margin: 0 auto; color: #7c3b3b; font-size: 40px; text-align: center;} */
/* #wrap {width: 1300px;  border : 1px; height: 900px; text-align : center;} */
/* header {width: 1300px; height: 70px; line-height: 100px; background: #ffffff;} */
/* #navbar {width: 1300px; height: 100px; line-height: 100px; background: #e04f4f; } */




body {
  margin: 0;
  width: 1300px;
  text-align: center;
  /* background-color: #fce4ec; */
  margin:0 auto;
  background: #ffffff;
}
a {
  text-decoration: none;
  color: black;
}
.header_top {
  width: 1300px;
  text-align: center;
  height: 30px;
  /* background-color: #c48b9f; */
}
.top {
  display: flex;
  float: right;
  /* padding-right: 200px; */
  list-style: none;
  padding-top: 4px;
}
.top_btn {
  margin: 1px;
  padding: 4px;
  border-radius: 4px;
}
.top_btn:hover {
  background-color: #eeeeee;
  border-radius: 4px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 1300px;
  align-items: center;
  /* background-color: #f8bbd0; */
}
/* 
.navbar_title {
  padding-left: 200px;
} */

.navbar_title p {
  display: inline;
}
/* .navbar_title {
  display: flex;
  list-style: none;
  padding-left: 0px;
} */
.navbar_menu {
  display: flex;
  list-style: none;
  padding-left: 0px;
  /* padding-right: 150px; */
}

.navbar_menu li {
  border-right: 1px solid #ffeeff;
  border-left: 1px solid #ffeeff;
  padding: 8px 12px; /* 마우스 선택영역이 넓어짐 */
}

.navbar_menu li:hover {
  background-color: #ffeeff;
  font-weight: bold;
  border-radius: 4px;
}

/* .navbar_logo {
  padding-right: 200px;
} */
hr {
  height: 1px;
  color: #c48b9f;
  /* background-color: #c48b9f; */
  margin: 1px;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 0x;
  }

  .navbar_title {
    width: 100%;
    font-size: 0px;
    text-align: center;
    padding: 0px;
  }
  .navbar_menu {
    flex-direction: column;
    width: 100%;
    padding: 0px;
  }
  .navbar_menu li {
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 8px 0px;
  }
  .top {
    position: absolute;
    right: 0px;
    padding: 0px;
  }
  .navbar_logo img {
    display: none;
  }
}

footer {
  width: 100%;
  height: auto;
  padding-top: 3%;
  background-color: #bd4545;

}



