body {
  margin: 0 auto;
  width: 100%;
  font-family: "바탕";
  /* background-color: #fce4ec; */
}
header {
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  /* background-color: #2979ff; */
}
a {
  text-decoration: none;
  color: black;
}
.header_top {
  width: 100%;
  height: 30px;
  background-color: rgb(15, 76, 130);
  /* background-color: #c48b9f; */
}
.top {
  display: flex;
  float: right;
  padding-right: 10%;
  list-style: none;
  padding-top: 4px;
}
.top_btn {
  margin: 1px;
  padding: 4px;
  border-radius: 4px;
  color: white;
}
.top_btn:hover {
  border-radius: 4px;
  color: black;
}

.navbar {
  display: flex;
  width: 80%;
  margin: 0px auto;
  justify-content: space-between;
  align-items: center;
  /* background-color: #f8bbd0; */
}

/* .navbar_title {
    display: flex;
    list-style: none;
    padding-left: 0px;
  } */
.navbar_menu {
  display: flex;
  list-style: none;
  padding-left: 0px;
  padding-right: 150px;
}

.navbar_menu li {
  border-right: 1px solid silver;
  padding: 8px 12px; /* 마우스 선택영역이 넓어짐 */
}

.navbar_menu li:hover {
  background-color: #f5f5f5;
  font-weight: bold;
  border-radius: 4px;
}

hr {
  height: 1px;
  /* background-color: #c48b9f; */
  margin: 1px;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 0x;
  }

  .navbar_title {
    width: 100%;
    font-size: 0px;
    text-align: center;
    padding: 0px;
  }
  .navbar_menu {
    flex-direction: column;
    width: 100%;
    padding: 0px;
  }
  .navbar_menu li {
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 8px 0px;
  }
  .top {
    position: absolute;
    right: 0px;
    padding: 0px;
  }
  .navbar_logo img {
    display: none;
  }
}

footer {
  width: 100%;
  height: 30px;
  padding-top: 3%;
  background-color: rgb(15, 76, 130);
}

.footer_box {
  width: 80%;
  color: rgb(255, 213, 0);
  margin: 0px auto;
}
