<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
p {
	display: inline-block;
}

#abc {
	float: right;
}

#head {
	display: inline-block;
	font-weight: bold;
}

#logo {
	float: right;
}

.loginbutton {
	float: right;
	margin-top: 10px;
	border-top-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
}

#loginbutton1 {
	border: none;
	padding: 10px;
}

#loginbutton2 {
	padding: 10px;
	background-color: gray;
	border: none;
}

input[id^=quickmenubtn] {
	margin-bottom: -8px;
	margin-right: -6px;
	border: 1px;
	padding: 20px;
	font-family: "굴림체";
	font-weight: bold;
}

.fontsize {
	font-size: 100%;
	font-weight: bold;
}

.table2 {
	text-align: right;
}
#table1{
   width: 400px;
}

input[name^=correct] {
	border: none;
	font-weight: bold;
	padding: 5px;
	border-top-left-radius: 12px;
	border-bottom-right-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 12px;
}

#my {
	border-bottom: 1px solid;
}
#my1{
border-bottom: 1px solid;
border-left:1px ;

}
#my2{
    border-right:1px solid;
    
}
</style>
</head>
<body>
	<header>
		<p id="head">
			<font size="7">정</font>부 지원금<font size="7">바</font>로 지금
		</p>
		<img id="logo" src="media/logo.png" width="90px" height="90px">



		<form class="loginbutton">
			<input class="loginbutton" id="loginbutton2" type="button"
				name="my_menu" value="마이페이지"> <input class="loginbutton"
				id="loginbutton1" type="button" name="login" value="로그인 ">

		</form>

		<br> <br> <br>

		<form class="quickmenubtn">
			<input id="quickmenubtn1" type="button" name="" value="공지사항">
			<input id="quickmenubtn2" type="button" name="" value="지원정책">
			<input id="quickmenubtn3" type="button" name="" value="자유게시판">
			<input id="quickmenubtn4" type="button" name="" value="Q / A">
		</form>

		<hr>

	</header>




	<section>

		<table id="table1">
			<tr id="tr">
				<td id="my" class="fontsize" width=40px height=0px>
					마이페이지</td>
					<td id="my1">
					<p id="abc">F4_No1님</p>
				</td>

			</tr>
			<tr id="a">
				<td id="my2" class="fontsize" height=50px>
				회원정보 <br> 
				나의 게시글
					<ul>
						<li>정보 게시판</li>
						<li>자유 게시판</li>
						<li>Q/A</li>
					</ul>
				
				<br> 
				회원 탈퇴




				</td>
				<td rowspan=3>
					<table align=center>
						<tr>
							<th colspan="2">내 정보</th>

						</tr>
						<tr>
							<td class="table2">이름(name) :</td>
							<td>
								<form>
									<input type="text" name="name" value="김연우" size="15">
								</form>
							</td>
						</tr>
						<tr>
							<td class="table2">아이디(ID) :</td>
							<td>
								<form>
									<input type="text" name="ID" value="Rudy" size="15">
								</form>
							</td>
						</tr>
						<tr>
							<td class="table2">휴대전화(Phone) :</td>
							<td>
								<form>
									<input type="tel" name="phone" value="010-1111-1111" size="15">
								</form>
							</td>
						</tr>
						<tr>
							<td class="table2">이메일(E-mail) :</td>
							<td>
								<form>
									<input type="email" name="email" value="Rudy@naver.com"
										size="15">
								</form>
							</td>
						</tr>
						<tr>
							<td class="table2">성별(gender) :</td>
							<td>
								<form>
									<input type="radio" name="gender" value="M">남자 <input
										type="radio" name="gender" value="F" checked>여자
								</form>
							</td>
						</tr>
						<tr>

							<td class="table2">주소(Address) :</td>
							<td>
								<form>
									<input type="text" name="address" value="서울시 강남구" size="15">
								</form>
							</td>
						</tr>
						<tr>
							<td class="table2">생년월일(Birthday) :</td>
							<td>
								<form>
									<input type="text" name="birthday" value="1990212" size="15">
								</form>
							</td>
						</tr>
						<tr>
							<th colspan="2">
								<form>
									<input type="submit" name="correct" value="수정하기">
								</form>

							</th>
						</tr>


					</table>

				</td>
			</tr>


		</table>

	</section>

</body>
</html>