<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판 기본틀</title>
<script  src="js/jquery-3.5.1.min.js"></script> 

<link rel="stylesheet" type="text/css" href="../resources/css/headerfooter.css">
<link rel="stylesheet" type="text/css" href="../resources/css/side.css">
<link rel="stylesheet" type="text/css" href="../resources/css/게시판.css">
<link rel="stylesheet" type="text/css" href="../resources/css/pagination.css">

<style>
    #div1{
        float: left; 
        text-align: center;  
        width:900px; 
        height: 500px; 
        font-size:20px;
        margin-left: 20px; 
    }
    .div11{
        float: left; 
        text-align: left;
        width:900px;  
        height:45px;        
        border-bottom: 1px solid black;
        cursor: pointer;
    }
    .contents{ 
        float: left;
        text-align: left;
        width:840px; 
        height: 200px; 
        background: #97BAD6; 
        display: none; 
        line-height: auto;      
        margin-left:30px;
        margin-right:30px;
    } 

</style>
</head>

<body>
    <header>
        <div class="header_top">
           <div class="top">
              <li><a href="#" class="top_btn"><b>마이페이지</b></a></li>
              <li><a href="#" class="top_btn"><b>로그인</b></a></li>
           </div>
        </div>
        <nav class="navbar">
           <div class="navbar_title">
              <a href="#"><span class="lagefont">정</span>부지원금<span class="lagefont">바</span>로 지금</a>
           </div>
           <div class="navbar_menu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">지원정책</a></li>
              <li><a href="#">커뮤니티</a></li>
              <li><a href="#">대외활동</a></li>
              <li><a href="#">Q / A</a></li>
           </div>
           <div class="navbar_logo">
              <img id="logo" src="../Media/logo.png" width = "80px" height = "80px">
           </div>
        </nav>
     </header> 
    <section>
        <aside>
            <a href="#"><h2> Q/A</h2></a>
            <hr>
            <a href="#"><h2>Q/A</h2></a>
            <a href="#"><h2>자주 묻는 질문</h2></a>
        </aside>
        
        <div id="main_section">
            <br>
            <h2>FAQ</h2>
            <div id='div1' >
                <hr>
                <div class='div11'>[카테고리]'지원정책'채용정보는 등록할 수 없나요? </div>
                <p class='contents'>답변: 가능은 합니다. 하지만 꼭 그렇지도 않은것이다라고 믿을수있죠</p>
                <hr>
                <div class="div11">[카테고리]'지원정책'채용정보는 등록할 수 없나요? </div>
                <p class='contents'>답변:가능은 합니다. 하지만 꼭 그렇지도 않은것이다라고 믿을수있죠가능은 합니다. 
                    하지만 꼭 그렇지도 않은것이다라고 믿을수있죠가능은 합니다. 하지만 꼭 그렇지도 않은것이다라고 믿을수있죠
                </p>
                <hr>
                <div class="div11">[카테고리]'지원정책'채용정보는 등록할 수 없나요? </div>
                <p class='contents'>답변:내용6</p>
                <hr>
                <div class="div11">[카테고리]'지원정책'채용정보는 등록할 수 없나요? </div>
                <p class='contents'>답변:내용6</p>
                <hr>
                <div class="div11">[카테고리]'지원정책'채용정보는 등록할 수 없나요? </div>
                <p class='contents'>답변:내용6</p>  

                <script>
                    $('.div11').click(function(){
                        $(this).next().slideToggle();
                    });
                </script>
            </div>
        </div> 
        <ul align="center">
            <div class = "pagination">
                <a href="#" title = "이전" class="pre"><</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" title = "다음" class="next">></a>
            </div>
            </ul>
    </section>
    <footer>
        <div class="footer_box">
            Copyrightⓒ2020 Flower than java Project All Rights Reserved.
        </div>
    </footer>
</body>
</html>



 