<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <style>
    	/*   */
        body {background: #c8e6c9;}
        #wrap {width: 1300px; height: 900px; margin: 0 auto;}
        #header {width: 1300px; height: 100px; line-height: 100px; background: #2e7d32;}
        #nav {width: 1300px; height: 100px; line-height: 100px; background: #388e3c; }
        #side {float: left; width: 400px; height: 600px; background: #43a047;}
        #contents {float: left; width: 900px; height: 600px; background: #4caf50;}
        #footer {float: left; width: 1300px; height: 100px; line-height: 100px; background: #66bb6a;}
        
		.fontsize1{font-size:25px} 
        #fontsize1{margin-left:20px; text-align: center; font-size:35px} 
        #text1{width:90%; height:30px; margin-left:20px}
        #textarea{width:90%; height:200px ; margin-top:20px; margin-left:20px;}
        #file{ margin-top:20px; margin-left:20px; }
        #buttons{text-align:center; margin-top:20px}
        #button1{height:40px; width:100px}
        #button2{height:40px; width:100px}


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side">
            <p class="fontsize1" id ="name1">제목</p>
            <p class="fontsize1">내용</p>
            <p class="fontsize1">첨부파일</p>
        </div>
        
        <div id="contents">
            <p id="fontsize1"> 공지사항 </p>
            
            <input type="text" id="text1" placeholder="제목을 입력해주세요.">
            <textarea id="textarea" placeholder="내용을 입력해주세요."></textarea>
            <input type="file" id="file"><br>
            <div id=buttons>
                <button id="button1">등록</button>
                <button id="button2">취소</button>
            </div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>