<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/style.css">
    <script src="../resources/js/slides.js"></script>
   
   <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        body {background: #ffffff; margin:0 auto; text-align : center;}
        /* #wrap {width: 1300px; border : 1px;  height: 900px; margin: 0 auto; color: #7c3b3b; font-size: 40px; text-align: center;} */
        #wrap {width: 1300px;  border : 1px; height: 900px; }
        #header {width: 1300px; height: 100px; line-height: 100px; background: #adff99;}
        #nav {width: 1300px; height: 100px; line-height: 100px; background: #adff99; }
        #contents {float: left; width: 1300px;line-height:40px; height: auto; text-align: center;  background: #f7f7f7;}
        /*  contents에 모든 내용을 담기 위해 height를 800->1200으로 설정하였다.  height: auto;시 푸터가 중간에 들어온다. */
        #footer {float: left; width: 1300px; height: 100px; line-height: 30px; background: #ebebeb;}

        #h22{ float: left; width:900px} 
        #h21{ float: left; width:200px; }
        #text1{float: left;text-align: left; height:30px; width:50%; margin-left:5%; font-size:20px}
        #text3{float: left;text-align: left; height:auto; width:70%; margin-left:1%; margin-top: 1%; font-size:20px} 
        #text4{float: right;text-align: right; height:auto; font-size:18px}
        #p1{font-size:15px}
        #buttons{float: right; text-align: right; margin-right:5%; margin-top:-3%  }
        #button1{height:30px; width:100px}
        #button2{height:30px; width:100px}
        #button3{height:30px; width:100px}
        #div1{width:80%; height: auto; margin-left:5%;}
        #img1{float:left; margin-left:5%;}
        #span1{color:red}

    </style>
</head>
<body>
    <div id="wrap" >
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="contents">
            <div>
                <h2 id="h21">NO.01</h1>
                <h2 id="h22">공지사항</h2>
            </div>
        <br><br>
        <hr>
        <br>
        <h1><span id="span1">[필독] </span>공지사항 제목</h1>
        <br>
        <text id="text1"> 백성강 <br>2020.08.07 14:47 조회수 1 댓글 2</text>
        <br>
        <div id="buttons">
            <button id="button1"> &lt; 이전글</button>
            <button id="button2">다음글 &gt;</button>
            <button id="button3">목록</button><br>
            <h2>참고자료 (1) </h2> <!-- 참고자료 링크를 어떻게 넣어야할지..-->
        </div>
        <br><br><br>
        <div id="div1">
            <text id="text2"> 내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.
                내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.
                내용입니다.내용입니다.내용입니다.내용입니다.
            </text>
            <img src="example/2.jpg" width="400px" height="300px"><!-- contents 부분의 크기를 조정하자-->
        </div>
        
        <div id="comment">
            <img src="example/1.PNG" width="80px" height="80px" id="img1">
            <text id="text3"> 백성강 <p id="p1">댓글입니다.댓글입니다.댓글입니다.댓글입니다.댓글입니다.댓글입니다.댓글입니다.
                댓글입니다.댓글입니다.댓글입니다.댓글입니다.</p>
            </text>
            <text id="text4">
                <a href> 답글 </a> <a href> 삭제 </a> <a href> 수정 </a>
                <!-- 관리자랑 사용자랑 나눠서 사용해야한다. -->
                <br>2020.08.07 14:47 
        </div>
        <br><br><br><br>
        <div id="comment">
            <img src="example/1.PNG" width="80px" height="80px" id="img1">
            <text id="text3"> 백성강 <p id="p1">댓글입니다.댓글입니다.댓글입니다.댓글입니다.댓글입니다.댓글입니다.댓글입니다.
                댓글입니다.댓글입니다.댓글입니다.댓글입니다.</p>
            </text>
            <text id="text4">
                <a href> 답글 </a> <a href> 삭제 </a> <a href> 수정 </a>
                <!-- 관리자랑 사용자랑 나눠서 사용해야한다. -->
                <br>2020.08.07 14:47 
        </div>
       
        </div>
        <div id="footer">
            <div id="footer">
                <p align=center>Copyrightⓒ2020 Flower than java Project All Rights Reserved.<br>
                    주소 : 서울시 강남구 논현동 99-9번지 政바
                </p>         
            </div>
        </div>
    </div>
</body>
</html>

