<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <script src="../resources/js/slides.js"></script>
   
    <link rel="stylesheet" type="text/css" href="../resources/css/headerfooter.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
   

    <style>
        body {background: #ffffff; margin:0 auto;}
        /* #wrap {width: 1300px; border : 1px;  height: 900px; margin: 0 auto; color: #7c3b3b; font-size: 40px; text-align: center;} */
        #wrap {width: 1300px;  border : 1px; height: 900px; }
        #nav {width: 1300px; height: 100px; line-height: 100px; background: #adff99; }
        #contents {float: left; width: 1100px;line-height:40px; height: 800px;  background: #f7f7f7;}

        #h21{ text-align: center;} 
        #h22{ margin-top: 290px}
        #text1{width:50%; height:30px; margin-left:20px ;margin-top:20px}
        #textarea{width:80%; height:300px ; margin-top:20px; margin-left:20px;}
        #select1{width:20%; height:30px; margin-top:20px; margin-left:20px;}
        #file{  margin-top:20px; margin-left:20px; }
        #buttons{ text-align: center; margin-left:20px; margin-top:30px}
        #button1{height:40px; width:100px}
        #button2{height:40px; width:100px}

    </style>
</head>
<body>
    <div id="wrap" >
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side">
            <h2 >NO.01</h2>
            <hr>
            <h2> 제목</h2>
            <h2>카테고리</h2>
            <h2>내용</h2>
            <h2 id="h22">첨부파일</h2>
        </div>
        <div id="contents">
            <h2 id="h21">공지사항</h2>
            <hr>
            <input type="text" id="text1" placeholder="제목을 입력해주세요."><br>
            <select id="select1">
                <option value="필독">필독</option>
                <option value="공지">공지</option>
            </select>
            <textarea id="textarea" placeholder="내용을 입력해주세요."></textarea><br>
            <input type="file" id="file"><br>
            <div id=buttons>
                <button id="button1">등록</button>
                <button id="button2">취소</button>
            </div>

        </div>
        <div id="footer">
            <div id="footer">
                <p align=center>Copyrightⓒ2020 Flower than java Project All Rights Reserved.<br>
                    주소 : 서울시 강남구 논현동 99-9번지 政바
                </p>         
            </div>
        </div>
    </div>
</body>
</html>

