<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout01</title>
    <style>
    	/*   */
        body {background: #c8e6c9;}
        #wrap {width: 1300px; height: 900px; margin: 0 auto;}
        #header {width: 1300px; height: 100px; line-height: 100px; background: #2e7d32;}
        #nav {width: 1300px; height: 100px; line-height: 100px; background: #388e3c; }
        #contents {float: left; text-align:center; width: 100%; height: 600px; background: #4caf50;}
        #footer {float: left; width: 1300px; height: 100px; line-height: 100px; background: #66bb6a;}
        
        #fontsize1{margin-left:20px; text-align: center; font-size:35px} 
        #text1{float:center ; width:40%; height:30px;}
        #password1{float:center ; width:40%; height:30px ; margin-top:20px; }
        #file{ margin-top:20px; margin-left:20px; }
        #buttons{ margin-top:20px}
        #button1{height:40px; width:100px}
        #button2{height:40px; width:100px}
		#button3{float:right}


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        
        <div id="contents">
			<p id="fontsize1"> 로그인 </p>
            <input type="text" id="text1" placeholder="아이디를 입력해주세요."><br>
            <input type="password" id=password1 placeholder="비밀번호를 입력해주세요."><br>
            <button id="button3"></button>
            <div id=buttons>
                <button id="button1"> &lt; 이전글</button>
                <button id="button2">다음글 &gt;</button>
            </div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>