<style>
#head{display: inline-block; font-weight:bold;}

#logo{float:right;}
.loginbutton{float:right;margin-top:10px; 
                     border-top-left-radius: 12px;
                     border-bottom-right-radius: 12px;
                     border-top-right-radius:12px;
                     border-bottom-left-radius:12px;}
#loginbutton1{border: none; padding:10px;}
#loginbutton2{padding:10px;background-color: gray; border: none;}

input[id ^= quickmenubtn]{margin-bottom:-8px;margin-right:-6px;border:1px; padding:20px;
                           font-family:"굴림체";font-weight:bold;}
</style>
</head>
<body>
<header>
<p id="head"><font size ="7">정</font>부 지원금<font size ="7">바</font>로 지금</p>
<img id = "logo" src="../media/logo.PNG" width = "90px" height = "90px">



<form class="loginbutton">
<input class="loginbutton" id="loginbutton2" type="button" name="my_menu" value="마이페이지">
<input class="loginbutton" id="loginbutton1" type="button" name="login" value="로그인 ">

</form>

<br><br><br>

<form class="quickmenubtn">
<input id="quickmenubtn1" type="button" name="" value="공지사항">
<input id="quickmenubtn2" type="button" name="" value="지원정책">
<input id="quickmenubtn3" type="button" name="" value="자유게시판">
<input id="quickmenubtn4" type="button" name="" value="Q / A">
</form>

<hr>

</header>