html,
body {
  margin: 0px;
  height: 100%;
  min-width: 505px;
}
.lagefont{color:rgb(15, 76, 130);}

section {
  display: flex;
  margin: 0 auto;
  width: 80%;
  font-family: "fantasy";
  position: relative;
  min-height: 80%;
  line-height: 40px;
}
aside {
  min-height: 100%;
}
#main_section {
  width: 100%;
  min-height: 100%;
}
header {
  top: 0;
  left: 0;
  right: 0;
  height: 250px;
  /* background-color: #2979ff; */
}
a {
  text-decoration: none;
  color: black;
}
.header_top {
  width: 100%;
  height: 30px;
  background-color: rgb(15, 76, 130);
  /* background-color: #c48b9f; */
}
.top {
  display: flex;
  float: right;
  padding-right: 10%;
  list-style: none;
  padding-top: 4px;
}
.top_btn {
  margin: 1px;
  padding: 4px;
  border-radius: 4px;
  color: white;
}
.top_btn:hover {
  border-radius: 4px;
  color: black;
}
.lagefont {
  font-size: 60px;
}
.navbar {
  padding-top: 50px;
  display: flex;
  width: 80%;
  margin: 0px auto;
  justify-content: space-between;
  align-items: center;
  /* background-color: #f8bbd0; */
}

.navbar_menu {
  display: flex;
  list-style: none;
  padding: 40px 0px;
  padding-right: 150px;
}

.navbar_menu li {
  border-right: 1px solid silver;
  padding: 8px 12px; /* 마우스 선택영역이 넓어짐 */
}

.navbar_menu li:hover {
  background-color: #f5f5f5;
  font-weight: bold;
  border-radius: 4px;
}

hr {
  color: black;
  background-color: black;
  height: 1px;
  margin: 0px;
  border: 1px;
}

@media screen and (max-width: 768px) {
  header {
    top: 0;
    left: 0;
    right: 0;
    height: 250px;
    /* background-color: #2979ff; */
  }
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  .navbar_title {
    width: 100%;
    font-size: 0px;
    text-align: center;
    padding: 0px;
  }
  .navbar_menu {
    flex-direction: column;
    width: 100%;
    padding: 0px;
  }
  .navbar_menu li {
    border-right: 0px solid silver;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 8px 0px;
  }
  .top {
    position: absolute;
    right: 0px;
    padding: 0px;
  }
  .navbar_logo img {
    display: none;
  }
}

footer {
  display: block;
  padding-top: 10px;
  width: 100%;
  height: 3%;
  padding-top: 3%;
  background-color: rgb(15, 76, 130);
}

.footer_box {
  width: 80%;
  color: rgb(255, 213, 0);
  margin: 0px auto;
}
