@charset "utf-8";

        /*   */
        #contents{float: left; width:1100px; margin-left:15%;}
        #h21{ float: left; width:500px;} 
        #h22{ float: left; width:600px;}

        /* 내용 */
        #text1{float: left;text-align: left; height:30px; width:50%;  font-size:20px}
        #text2{text-align: left; line-height: 40px;}
        #p1{font-size:15px}
        #buttons{float: right; text-align: right; margin-right:5%;}
        .button1{height:30px; width:100px}
        #div1{width:85%; height: auto; margin-left:5%}
        #img{width:400px ; height:300px; }
        #img1{float:left; width:90px; height:90px;}
        #span1{color:red}

        /* 댓글 */
        #comment{float: left;}
        #text3{float: left;text-align: left; height:auto; width:70%; margin-left:1%; font-size:20px} 
        #text4{float: right;text-align: right; height:auto; font-size:18px}
        #textarea{float: left; width:80%; height:100px; margin-left:10%}
        #button4{float: right; width:8% ; height:60px; margin-top:20px}

