0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:36:45 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 66839
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:36:46 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:36:46 +0900] "GET /SemiProject_JungBa/resources/js/jquery-3.5.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:36:46 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:52:15 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 67158
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:52:56 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 67227
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:54:28 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 67213
0:0:0:0:0:0:0:1 - - [31/Aug/2020:09:58:45 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 67485
