127.0.0.1 - - [30/Aug/2020:17:45:53 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:46:04 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:46:07 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:46:07 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 200 17570
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:46:15 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:46:15 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:46:15 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 200 17570
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:46:16 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:49:08 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 404 863
127.0.0.1 - - [30/Aug/2020:17:56:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:56:24 +0900] "GET /SemiProject_JungBa/WEB-INF/views/Member/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.jsp HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:00:06 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:00:10 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:00:13 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 66571
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:00:13 +0900] "GET /SemiProject_JungBa/resources/js/jquery-3.5.1.min.js HTTP/1.1" 200 89478
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:00:41 +0900] "POST /SemiProject_JungBa/insert.me HTTP/1.1" 500 1609
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:08:55 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 200 4976
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:09:18 +0900] "GET /SemiProject_JungBa/login.me? HTTP/1.1" 500 1268
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:09:27 +0900] "GET /SemiProject_JungBa/login.me? HTTP/1.1" 500 1268
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:24:55 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 66571
