0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:11:21 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 67485
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:11:22 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:11:22 +0900] "GET /SemiProject_JungBa/resources/js/jquery-3.5.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:11:22 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2020:11:12:03 +0900] "POST /SemiProject_JungBa/insert.me HTTP/1.1" 500 1336
