127.0.0.1 - - [02/Sep/2020:09:25:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:25:49 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 200 17570
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:25:52 +0900] "GET /SemiProject_JungBa/insertForm.me HTTP/1.1" 200 67485
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:25:52 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:25:52 +0900] "GET /SemiProject_JungBa/resources/js/jquery-3.5.1.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Sep/2020:09:26:28 +0900] "POST /SemiProject_JungBa/insert.me HTTP/1.1" 500 1336
0:0:0:0:0:0:0:1 - - [02/Sep/2020:15:09:16 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 200 17570
