127.0.0.1 - - [27/Aug/2020:10:35:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:35:49 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 404 830
127.0.0.1 - - [27/Aug/2020:10:50:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:50:09 +0900] "GET /SemiProject_JungBa/WebContent/WEB-INF/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp/ HTTP/1.1" 404 914
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:51:34 +0900] "GET /SemiProject_JungBa/WebContent/WEB-INF/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14715
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:51:34 +0900] "GET /SemiProject_JungBa/WebContent/WEB-INF/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp/resources/css/body.css HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:51:34 +0900] "GET /SemiProject_JungBa/WebContent/WEB-INF/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp/Media/logo.png HTTP/1.1" 200 17570
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:51:41 +0900] "GET /SemiProject_JungBa/WebContent/WEB-INF/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14715
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:51:41 +0900] "GET /SemiProject_JungBa/WebContent/WEB-INF/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp/resources/css/body.css HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:51:41 +0900] "GET /SemiProject_JungBa/WebContent/WEB-INF/01_%EB%A9%94%EC%9D%B8%ED%8E%98%EC%9D%B4%EC%A7%80.jsp/Media/logo.png HTTP/1.1" 200 17570
0:0:0:0:0:0:0:1 - - [27/Aug/2020:10:51:42 +0900] "GET /favicon.ico HTTP/1.1" 404 818
