127.0.0.1 - - [26/Aug/2020:09:39:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:39:28 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8C%A8%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 500 2654
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:44:21 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8C%A8%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:44:21 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:44:21 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 200 1156
127.0.0.1 - - [26/Aug/2020:09:44:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:44:37 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8C%A8%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:44:37 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:44:53 +0900] "GET /SemiProject_JungBa/fmain.cm HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:44:55 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:45:26 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:45:39 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8C%A8%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:45:40 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:45:40 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:45:41 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:46:51 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 404 842
127.0.0.1 - - [26/Aug/2020:09:50:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:50:51 +0900] "GET /SemiProject_JungBa/ HTTP/1.1" 404 830
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:51:13 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8C%A8%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:51:13 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:51:13 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:51:16 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [26/Aug/2020:09:51:19 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:07 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8C%A8%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:07 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:07 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 200 17570
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:13:09 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 404 837
127.0.0.1 - - [26/Aug/2020:10:43:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:43:50 +0900] "GET /SemiProject_JungBa/01_%EB%A9%94%EC%9D%B8%ED%8C%A8%EC%9D%B4%EC%A7%80.jsp HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:43:50 +0900] "GET /SemiProject_JungBa/Media/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:43:50 +0900] "GET /SemiProject_JungBa/resources/css/body.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:43:52 +0900] "GET /SemiProject_JungBa/loginPage.me HTTP/1.1" 404 863
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:43:56 +0900] "GET /SemiProject_JungBa/main.no HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:43:58 +0900] "GET /SemiProject_JungBa/main.sp HTTP/1.1" 404 861
127.0.0.1 - - [26/Aug/2020:10:45:03 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [26/Aug/2020:10:45:04 +0900] "GET /SemiProject_JungBa/WEB-INF/views/Member/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85.jsp HTTP/1.1" 404 721
