        /* 위에  */
        #contents{float: left; width:1100px; margin-left:15%;}
        #ea_h21{ float: left; width:470px;} 
        #ea_h22{ float: left; width:630px;}

        /* 내용1 */
        #ea_text1{float: left;text-align: left; height:30px; width:50%;  font-size:20px}
        #ea_text2{text-align: left;}
        #ea_p1{font-size:15px}
        #ea_buttons{float: right; text-align: right; margin-right:5%;  }
        .ea_button1{height:30px; width:100px;}
        #ea_button2{
            float: right; 
            height:60px; 
            width:250px; 
            font-size:20px;
            background-color: skyblue; 
            color:white;
            border:none; 
        }
        #ea_button3{
            height:30px; 
            width:200px; 
            font-size:15px;
            background-color: skyblue; 
            color:white;
            border:none; 
        }

        #ea_div1{float:left;width:95%; height: auto; }
        #ea_div2{float:left;}
        #ea_div3{float:left; margin-left:20px}
        #ea_img1{width:400px ; height:300px; }
        #ea_img2{float:left; width:90px; height:90px;}
        .ea_li{font-size:20px}

        /* 내용2 */
        .ea_div4{
            float:left;
            text-align: center;
            width:33%;
            height: 70px;
            line-height: 80px;
            font-size:25px;
            border-bottom:1px solid black;
        }
        #ea_div5{
            float:left;
            text-align: left;
            height: auto;
            line-height : 30px;
            border:1px solid black;
            padding: 40px;
        }

        #ea_divtable{
            text-align: center;
        }

        #ea_table1{margin: 0px auto}

        th, td{
            border:1px solid black;
            padding: 10px;
        }

        /* 댓글 */
        #ea_comment{float: left;}
        #ea_text4{float: left;text-align: left; height:auto; width:70%; margin-left:1%; font-size:20px} 
        #ea_text5{float: right;text-align: right; height:auto; font-size:18px}
        #ea_textarea{float: left; width:85%; height:100px; margin-left:10%}
        #ea_button5{float: right; width:45px ; height:45px; margin-top:60px}