@charset "utf-8";       
        
        #h21{ text-align: center;} 
        #h22{ margin-top: 290px}
        #text1{width:50%; height:30px; margin-left:20px ;margin-top:20px}
        #textarea{width:80%; height:300px ; margin-top:20px; margin-left:20px;}
        #select1{width:20%; height:30px; margin-top:20px; margin-left:20px;}
        #file{  margin-top:20px; margin-left:20px; }
        #buttons1{ text-align: center; margin-left:20px; margin-top:30px}
        #button1{
            background-color: skyblue; 
            border:none; 
            padding: 15px 30px;   
            border-radius : 3px;
        }
        #button2{
            border:none; 
            padding: 15px 30px;   
            border-radius : 3px;
        }