

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="view port" content = "width=device-width, initial-scale = 1">
<title> 게시판 항목  </title>
</head>
<style>

 footer{
    width:100%;
    height:100px;
    padding-top:3%;
    background-color:skyblue;
    }

#head{display: inline-block; font-weight:bold;}

#logo{float:right;}
.loginbutton{float:right;margin-top:10px; 
                     border-top-left-radius: 12px;
                     border-bottom-right-radius: 12px;
                     border-top-right-radius:12px;
                     border-bottom-left-radius:12px;}
#loginbutton1{border: none; padding:10px;}
#loginbutton2{padding:10px;background-color: gray; border: none;}

input[id ^= quickmenubtn]{margin-bottom:-8px;margin-right:-6px;border:1px; padding:20px;
                           font-family:"굴림체";font-weight:bold;}
                           
                           
                           
                           
table{border-collapse:collapse}
table tr th, td{/*border :1px; solid :black;*/
text-align:center;
padding:7px;
}
#b-main{background-color:gray}



.pagination {
display:inline-block;
}
            /* pagination 설정부  */
            
.pagination a{
padding: 8px 16px;
text-decoration: none;
border: 1px solid black;
color: black;
}

.pagination a.active {
background-color : gray;
border: 1px solid gray;
color : white;
}

.pagination a:hover:not(.action){
background-color: white;
}
.pagination a:first-child{
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
            /* pagination 설정부  */

</style>

<body>

<header>
<p id="head"><font size ="7">정</font>부 지원금<font size ="7">바</font>로 지금</p>
<img id = "logo" src="../media/logo.PNG" width = "90px" height = "90px">



<form class="loginbutton">
<input class="loginbutton" id="loginbutton2" type="button" name="my_menu" value="마이페이지">
<input class="loginbutton" id="loginbutton1" type="button" name="login" value="로그인 ">

</form>

<br><br><br>

<form class="quickmenubtn">
<input id="quickmenubtn1" type="button" name="" value="공지사항">
<input id="quickmenubtn2" type="button" name="" value="지원정책">
<input id="quickmenubtn3" type="button" name="" value="자유게시판">
<input id="quickmenubtn4" type="button" name="" value="Q / A">
</form>
<hr>
</header>
<br>
<br>
<br>
<hr width ="90%">


<caption> <ul align="center"><h1>정보 공유 게시판</h1></ul>  
<br>
<table border="1" width="700px" align="center">

<caption>
<div align = "right">
<select>
   <option value= "5pc" >5개씩 보기</option>
   <option value= "10pc">10개씩 보기</option>
</select>
<button>글쓰기</button>
</div>
</caption>

   <thead>
   <tr id = "b-main">
      <th width= "30px">번호</th>
      <th width= "300px">제목</th>
      <th width= "50px">작성자</th>
      <th width= "100px">날짜</th>
      <th width= "50px">조회 수</th>
      <th width= "30px">추천</th>
   </tr>
   </thead>
   <tbody>
   <tr>
      <td>1</td>
      <td><a href>오산의남자</a></td>
      <td>구준표</td>
      <td>2020.08.02</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>2</td>
      <td><a href>오산의남자</a></td>
      <td>박상준</td>
      <td>2020.08.02</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>3</td>
      <td><a href>오산의남자</a></td>
      <td>김준표</td>
      <td>2020.08.02</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>4</td>
      <td><a href>오산의남자</a></td>
      <td>백지후</td>
      <td>2020.08.02</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>5</td>
      <td><a href>오산의남자</a></td>
      <td>구준표</td>
      <td>2020.08.02</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>6</td>
      <td><a href>오산의남자</a></td>
      <td>구준표</td>
      <td>2020.08.02</td>
      <td>1</td>
      <td>1</td>
   </tr>
   <tr>
      <td>7</td>
      <td><a href>오산의남자</a></td>
      <td>구준표</td>
      <td>2020.08.02</td>
      <td>1</td>
      <td>1</td>
   </tr>
   </tbody>
</table>
<hr width = "700px">

<ul align="center">
<div class = "pagination">
   <a href="#" class="active">1</a>
   <a href="#">2</a>
   <a href="#">3</a>
   <a href="#">4</a>
   <a href="#">5</a>
</div>
</ul>
</caption>



</body>

<footer >
    <p align=center>Copyrightⓒ2020 Flower than java Project All Rights Reserved.
    <br>주소 : 서울시 강남구 논현동 99-9번지 政바
</footer>

</html>