@charset "utf-8";
body {
  margin: 0;
  padding-top: 75px;
}
header {
  background-color: white;
  position: fixed;
  top: 0;
  /* width: 100% */
  left: 0;
  right: 0;
}
a {
  text-decoration: none;
  color: black;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: aliceblue; */
}

.navbar_title {
  padding: 8px 20px;
}

.navbar_title p {
  display: inline;
}
.navbar_menu {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbar_menu li {
  padding: 8px 20px;
}

.navbar_menu li:hover {
  background-color: #eeeeee;
  font-weight: bold;
  border-radius: 4px;
}

.navbar_logo {
  display: flex;
  list-style: none;
  padding-right: 5%;
}

.navbar_logo li {
  padding-top: 12px;
}

.navbar_logo li .logobtn {
  margin: 1px;
  padding: 8px;
  border-radius: 4px;
}

.navbar_logo li .logobtn:hover {
  background-color: #eeeeee;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar_title p:first-letter {
    font-size: 35px;
  }
  .navbar_title p {
    display: block;
    margin: 0;
  }

  .navbar_menu {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .navbar_menu li {
    width: 100%;
    text-align: center;
    padding: 8px 24px;
  }
  .navbar_logo {
    position: absolute;
    top: 42px;
    right: 5px;
  }
  .navbar_logo li {
    align-items: center;
  }
  .navbar_logo img {
    display: none;
  }
}

/* $('#myvideo').hover(function toggleControls() {
    if (this.hasAttribute("controls")) {
        this.removeAttribute("controls")
    } else {
        this.setAttribute("controls", "controls")
    }
})
HTML

<video width="300" height="auto" id="myvideo">
    <source src="#" type="video/mp4" />
</video> */

#mySerach {
  margin-left: 20%;
  width: 60%;
  height: 80px;
  background-color: #efefef;
}

.mySerach {
  width: 100px;
  height: 30px;
  margin-left: 100px;
}

footer {
  width: 90%;
  height: 80px;
  padding-top: 3%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #ffffff;
}
