form{width:1000px; margin: 0 auto;}
#bbox>div{margin :0 auto;}
#textline{font-size: large;}

#writing_maintext{
  text-align: center;
  font-size :25pt;
}
 .container {
  width: 800px;
  margin : 0 auto;
  border-top: 100px;
}

.writertext {
float: left;
width: 90px;
margin-right: 10px;
border-right: 0.2mm solid black;
}

.writerinformanion-list {
list-style: none;
margin: 0px;
padding: 10px;
line-height: 300%
}

.writertext-item {
margin: 0px; /* 카테고리 대상별 지역별 간격 */
}

.writertext-answer {
float: left;
width: 150px;
margin-right: 50px;
}
 .ea_areabutton{text-align:center; 
             font-size: 12px; 
            padding: 5px; 
           width:90px; 
            border:1px;
            background-color: rgb(240, 240, 240); 
            border-radius: 3px;
             margin-left: 3px; 
            margin-top: 5px; 
            margin-right: 5px;}
  #ea_areatable{margin-top: 5px;}

.ea_age {
border: 1px solid rgb(255, 255, 255);
background-color: rgb(240, 240, 240);
width:100px;
box-sizing: border-box;
margin-right:10px;
border-radius : 3px;

}

.categoty-select{width:200px;height:30px; margin-top: 22px; margin-left:7px; }

.ea_table_age{margin-left: 0px; margin-top: 10px; border-radius : 3px;}

#ea_button{text-align: center; margin-bottom:100px;}
#ea_submit{background-color: darkgray; border:none; padding: 15px 30px; border-radius : 3px;}
#ea_cancle{background-color: lightgray; border:none; padding: 15px 30px;  border-radius:3px;}

.textline1{font-size: 17px; width:100%}
.textline2{font-size: 17px;}
.writer-textbox{width:100%; }
.form-control{width:100%}
.dateline1{width:20%}
