@charset "UTF-8";

.baside{
  	margin-top: 20px;
  	margin-bottom: 40px;
  }
  section{
  	width: 950px;
  }
  	#filetext{
  		margin-top : 220px;
  	}
  	.sub1{
  		width: 80%;
		float:left;
  	}
	.sub2{
		text-align:right;
	}
  	.sub3{
  		width:33%;
  		float:left;
  	}
  	.sub4{
  		width:33%;
  		float:left;
  		text-align:right;
  	}
  	  	#comment{
  		text-align:top;
  		}
  	.replyIWC{width: 430px;}
  	.udlbtn{background-color:sky; width:70px; height:40px; margin:10px;}
  	
  	textarea{
  		margin-top:10px;
  		width:100%;
  	}